# cashmoneymarket24

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Controllers/: MainController.java
src/main/java/com/bestteam/BESTAPP/: BestappApplication.java  CashMoneyMarketApplication.java
src/main/java/com/bestteam/CashMoneyMarket/: CashMoneyMarketApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bestteam/CashMoneyMarket/Controllers/: AccountController.java  IndexController.java  LoginController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/bestteam/CashMoneyMarket/Models/: Account.java  Post.java  User.java
src/main/java/com/bestteam/CashMoneyMarket/Repositories/: AccountRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  messages_en.properties  messages_et.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: head.js  index.js  oauth.js
src/main/resources/templates/: index.html  loggedin.html  login.html  posts.html  profile.html  submitpost.html
src/main/resources/templates/fragments/: head.html  header.html  javascripts.html  register.html
src/test/java/com/bestteam/BESTAPP/: BestappApplicationTests.java
src/test/java/com/bestteam/CashMoneyMarket/: CashMoneyMarketApplicationTests.java  PostControllerTest.java
