spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=607283178623-l2g42k812o8a38n9lovh1gkskkclk1rj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Kl1gegicN8vEbI2BLPr_shZw

## Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cashmoneymarket
spring.datasource.username=cash
spring.datasource.password=johnny

spring.jpa.hibernate.ddl-auto = update